Log file generated on Wed Mar 18 22:19:01 GMT 2015

Predator Generation 0 Results.
Population size 999	|	Mutation Rate 0

Fittest predator was 529 With fitness score of 123.83635723910622
Fittest Predator Attributes : 
Speed : 1.083722877037257 | Turn Speed : 3.048253654135505 | Field of View : 39.93709438316908 | Fov Length : 69.76728632476437

Average of predator attributes :
Avg Speed : 1.0474655967704871 | Avg Turn Speed : 2.9623439064629546 | Avg Fov : 30.2451559601838 | Avg Fov Length : 60.02863592412979

Prey Generation 0 Results.
Population size 1	|	Mutation Rate 0

Fittest Prey was 0 With fitness score of 212.0344724073388
Fittest Prey Attributes : 
Speed : 0.757734915068138 | Turn Speed : 2.8200581478309314 | Field of View : 146.01653351735695 | Fov Length : 61.8801457889358

Average of predator attributes :
Avg Speed : 1.805200511838625 | Avg Turn Speed : 5.782402054293886 | Avg Fov : 176.26168947754076 | Avg Fov Length : 121.9087817130656

End of Line
